.parent {
	position: relative;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 150px 1fr;
	grid-template-rows: 50px 1fr 50px;
}

.cm-logo {
	line-height: 50px;
	height: 50px;
	text-align: center;
	grid-area: 1 / 1 / 2 / 2;
}

.cm-title {
	grid-area: 1 / 2 / 2 / 3;
	line-height: 50px;
	height: 50px;
	font-family: "Titillium Web", sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 35px;
}

.cm-body {
	grid-area: 2 / 1 / 3 / 3;
	font-family: "Titillium Web", sans-serif;
	line-height: 50px;
	padding-bottom: 50px;
	margin-left: 25px;
}

.cm-footer {
	grid-area: 3 / 1 / 4 / 3;
	font-family: "Titillium Web", sans-serif;
	line-height: 50px;
	height: 50px;
	position: absolute;
	bottom: 0;
	margin-left: 25px;
}

ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

li {
	flex: 0 200px;
	height: 200px;
	margin: 10px;
	padding: 10px;
	border: 1px solid silver;
	border-radius: 25px;
	text-align: center;
	vertical-align: middle;
}

.button {
	border: none;
	border-radius: 8px;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	width: 100px;
}

.button-menu {
	float: left;
	background-color: indianred;
	color: white;
}

.button-menu-selected {
	float: left;
	background-color: gray;
	color: white;
}

.button-menu:hover {
	background: lightcoral;
	color: white;
}

#list th, td {
	padding: 5px;
}

#list th {
	background-color: black;
	color: white;
}
#list tr:nth-child(even) {
	background-color: #f2f2f2;
}
